<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\Installation\HaxeToolkit\haxe\lib\openfl\3,4,0" />
    <class path="E:\Installation\HaxeToolkit\haxe\lib\lime\2,7,0" />
    <class path="E:\Installation\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="src" />
    <class path="bin\flash\haxe" />
    <class path="lib\sro\entity\process\reader" />
    <class path="lib\sro\entity\process\impl" />
    <class path="lib\sro\entity\process\constraint" />
    <class path="lib\sro\entity\process" />
    <class path="lib\sro\entity\old" />
    <class path="lib\sro\entity\impl" />
    <class path="lib\sro\entity\constraint" />
    <class path="lib\sro\entity" />
    <class path="lib\sro\engine" />
    <class path="lib\sro\effect" />
    <class path="lib\sro\debug" />
    <class path="lib\sro\data" />
    <class path="lib\sro\core" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=3.4.0&#xA;lime=2.7.0&#xA;actuate=1.8.6&#xA;openfl-next&#xA;tools=2.7.0&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>